*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 30 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 07 min 30 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52920014 heartbeat IPC: 3.425 cumulative IPC: 3.425 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55795891 heartbeat IPC: 3.477 cumulative IPC: 3.451 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 58704482 heartbeat IPC: 3.438 cumulative IPC: 3.447 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 61589692 heartbeat IPC: 3.466 cumulative IPC: 3.451 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 64487123 heartbeat IPC: 3.451 cumulative IPC: 3.451 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 67389674 heartbeat IPC: 3.445 cumulative IPC: 3.45 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 70271374 heartbeat IPC: 3.47 cumulative IPC: 3.453 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 73183215 heartbeat IPC: 3.434 cumulative IPC: 3.451 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76048702 heartbeat IPC: 3.49 cumulative IPC: 3.455 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78962165 heartbeat IPC: 3.432 cumulative IPC: 3.453 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 81822945 heartbeat IPC: 3.496 cumulative IPC: 3.457 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 84735360 heartbeat IPC: 3.434 cumulative IPC: 3.455 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 87606166 heartbeat IPC: 3.483 cumulative IPC: 3.457 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 90516160 heartbeat IPC: 3.436 cumulative IPC: 3.455 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 93388966 heartbeat IPC: 3.481 cumulative IPC: 3.457 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 96297889 heartbeat IPC: 3.438 cumulative IPC: 3.456 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 99170756 heartbeat IPC: 3.481 cumulative IPC: 3.457 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 102073235 heartbeat IPC: 3.445 cumulative IPC: 3.457 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 104954428 heartbeat IPC: 3.471 cumulative IPC: 3.457 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 107845172 heartbeat IPC: 3.459 cumulative IPC: 3.458 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 110734276 heartbeat IPC: 3.461 cumulative IPC: 3.458 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 113621857 heartbeat IPC: 3.463 cumulative IPC: 3.458 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 116528884 heartbeat IPC: 3.44 cumulative IPC: 3.457 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 119405999 heartbeat IPC: 3.476 cumulative IPC: 3.458 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 122325608 heartbeat IPC: 3.425 cumulative IPC: 3.457 (Simulation time: 00 hr 19 min 58 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 72325559 cumulative IPC: 3.457 (Simulation time: 00 hr 19 min 58 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 72325559 cumulative IPC: 3.457 (Simulation time: 00 hr 19 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/638.imagick_s-824B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.457 instructions: 250000000 cycles: 72325559
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.4266 Average ROB Occupancy at Mispredict: 160.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.427
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     105382 HIT:      52688 MISS:      52694
LLC LOAD         ACCESS:      52688 HIT:          0 MISS:      52688
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      52690 HIT:      52688 MISS:          2
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.7 cycles
cpu0_DTLB TOTAL        ACCESS:   37483609 HIT:   37482710 MISS:        899
cpu0_DTLB LOAD         ACCESS:   37483609 HIT:   37482710 MISS:        899
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 194.9 cycles
cpu0_ITLB TOTAL        ACCESS:        608 HIT:        608 MISS:          0
cpu0_ITLB LOAD         ACCESS:        608 HIT:        608 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45172528 HIT:   45022670 MISS:     149858
cpu0_L1D LOAD         ACCESS:   32673734 HIT:   32524564 MISS:     149170
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12497968 HIT:   12497284 MISS:        684
cpu0_L1D TRANSLATION  ACCESS:        826 HIT:        822 MISS:          4
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.32 cycles
cpu0_L1I TOTAL        ACCESS:        798 HIT:        798 MISS:          0
cpu0_L1I LOAD         ACCESS:        798 HIT:        798 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     106247 HIT:      53555 MISS:      52692
cpu0_L2C LOAD         ACCESS:      53144 HIT:        456 MISS:      52688
cpu0_L2C RFO          ACCESS:        152 HIT:        152 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      52947 HIT:      52947 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.7 cycles
cpu0_STLB TOTAL        ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB LOAD         ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:      52688
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:      52690
