*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547218 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103093 heartbeat IPC: 3.913 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646227 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196681 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741811 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294251 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842052 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393287 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22936847 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488484 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040681 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30583821 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139735 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35683945 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38235786 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779706 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43330941 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45878756 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430661 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976036 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 34 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976037 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 34 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976037 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56775416 heartbeat IPC: 1.724 cumulative IPC: 1.724 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62165103 heartbeat IPC: 1.855 cumulative IPC: 1.787 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 68262884 heartbeat IPC: 1.64 cumulative IPC: 1.735 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 73799955 heartbeat IPC: 1.806 cumulative IPC: 1.753 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 79406365 heartbeat IPC: 1.784 cumulative IPC: 1.759 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 85428904 heartbeat IPC: 1.66 cumulative IPC: 1.742 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 90849874 heartbeat IPC: 1.845 cumulative IPC: 1.756 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96737957 heartbeat IPC: 1.698 cumulative IPC: 1.748 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 101993886 heartbeat IPC: 1.903 cumulative IPC: 1.764 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 107677524 heartbeat IPC: 1.759 cumulative IPC: 1.764 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 113296276 heartbeat IPC: 1.78 cumulative IPC: 1.765 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 119333969 heartbeat IPC: 1.656 cumulative IPC: 1.755 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124551178 heartbeat IPC: 1.917 cumulative IPC: 1.767 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 130476142 heartbeat IPC: 1.688 cumulative IPC: 1.761 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136043859 heartbeat IPC: 1.796 cumulative IPC: 1.763 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 141586099 heartbeat IPC: 1.804 cumulative IPC: 1.766 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 147824740 heartbeat IPC: 1.603 cumulative IPC: 1.755 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 152957725 heartbeat IPC: 1.948 cumulative IPC: 1.765 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 167794893 heartbeat IPC: 0.674 cumulative IPC: 1.626 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171284615 heartbeat IPC: 2.866 cumulative IPC: 1.662 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 175090365 heartbeat IPC: 2.628 cumulative IPC: 1.692 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 178837428 heartbeat IPC: 2.669 cumulative IPC: 1.721 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 182599939 heartbeat IPC: 2.658 cumulative IPC: 1.747 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 186371589 heartbeat IPC: 2.651 cumulative IPC: 1.773 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 190146080 heartbeat IPC: 2.649 cumulative IPC: 1.796 (Simulation time: 00 hr 25 min 03 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 139170044 cumulative IPC: 1.796 (Simulation time: 00 hr 25 min 03 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 139170044 cumulative IPC: 1.796 (Simulation time: 00 hr 25 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.796 instructions: 250000002 cycles: 139170044
CPU 0 Branch Prediction Accuracy: 95.04% MPKI: 4.676 Average ROB Occupancy at Mispredict: 62.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 4.67
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861786 HIT:    2670221 MISS:    1191565
LLC LOAD         ACCESS:    1320418 HIT:     805542 MISS:     514876
LLC RFO          ACCESS:    1178248 HIT:     501983 MISS:     676265
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362520 HIT:    1362514 MISS:          6
LLC TRANSLATION  ACCESS:        600 HIT:        182 MISS:        418
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 608.9 cycles
cpu0_DTLB TOTAL        ACCESS:   39975766 HIT:   39733083 MISS:     242683
cpu0_DTLB LOAD         ACCESS:   39975766 HIT:   39733083 MISS:     242683
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.618 cycles
cpu0_ITLB TOTAL        ACCESS:      39612 HIT:      39576 MISS:         36
cpu0_ITLB LOAD         ACCESS:      39612 HIT:      39576 MISS:         36
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 228.3 cycles
cpu0_L1D TOTAL        ACCESS:   49793559 HIT:   33774311 MISS:   16019248
cpu0_L1D LOAD         ACCESS:   30783125 HIT:   22277549 MISS:    8505576
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19002291 HIT:   11489325 MISS:    7512966
cpu0_L1D TRANSLATION  ACCESS:       8143 HIT:       7437 MISS:        706
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.47 cycles
cpu0_L1I TOTAL        ACCESS:      48572 HIT:      37521 MISS:      11051
cpu0_L1I LOAD         ACCESS:      48572 HIT:      37521 MISS:      11051
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 154.2 cycles
cpu0_L2C TOTAL        ACCESS:    5525820 HIT:    3024521 MISS:    2501299
cpu0_L2C LOAD         ACCESS:    2618020 HIT:    1297567 MISS:    1320453
cpu0_L2C RFO          ACCESS:    1232656 HIT:      54408 MISS:    1178248
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1674438 HIT:    1672440 MISS:       1998
cpu0_L2C TRANSLATION  ACCESS:        706 HIT:        106 MISS:        600
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.6 cycles
cpu0_STLB TOTAL        ACCESS:      75642 HIT:      67524 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75642 HIT:      67524 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     321885
  ROW_BUFFER_MISS:     869115
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     126585
  FULL:     739474

