*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 59066658 heartbeat IPC: 1.103 cumulative IPC: 1.103 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 69451153 heartbeat IPC: 0.963 cumulative IPC: 1.028 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 79162934 heartbeat IPC: 1.03 cumulative IPC: 1.029 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 88903130 heartbeat IPC: 1.027 cumulative IPC: 1.028 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 99349189 heartbeat IPC: 0.9573 cumulative IPC: 1.013 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 108227416 heartbeat IPC: 1.126 cumulative IPC: 1.03 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 118999241 heartbeat IPC: 0.9283 cumulative IPC: 1.015 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 129943328 heartbeat IPC: 0.9137 cumulative IPC: 1.001 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 139204820 heartbeat IPC: 1.08 cumulative IPC: 1.009 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 149096729 heartbeat IPC: 1.011 cumulative IPC: 1.009 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 159782940 heartbeat IPC: 0.9358 cumulative IPC: 1.002 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 170817990 heartbeat IPC: 0.9062 cumulative IPC: 0.9932 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 180215664 heartbeat IPC: 1.064 cumulative IPC: 0.9983 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 189848220 heartbeat IPC: 1.038 cumulative IPC: 1.001 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 199470763 heartbeat IPC: 1.039 cumulative IPC: 1.004 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 210161695 heartbeat IPC: 0.9354 cumulative IPC: 0.999 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 219801375 heartbeat IPC: 1.037 cumulative IPC: 1.001 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 231390797 heartbeat IPC: 0.8629 cumulative IPC: 0.9923 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 242461324 heartbeat IPC: 0.9033 cumulative IPC: 0.9872 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 251296926 heartbeat IPC: 1.132 cumulative IPC: 0.9936 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 261385484 heartbeat IPC: 0.9912 cumulative IPC: 0.9934 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 269872920 heartbeat IPC: 1.178 cumulative IPC: 1.001 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 275175367 heartbeat IPC: 1.886 cumulative IPC: 1.021 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 280504372 heartbeat IPC: 1.877 cumulative IPC: 1.041 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 285849909 heartbeat IPC: 1.871 cumulative IPC: 1.06 (Simulation time: 00 hr 30 min 21 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 235849864 cumulative IPC: 1.06 (Simulation time: 00 hr 30 min 21 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 235849864 cumulative IPC: 1.06 (Simulation time: 00 hr 30 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.06 instructions: 250000000 cycles: 235849864
CPU 0 Branch Prediction Accuracy: 95.13% MPKI: 13.45 Average ROB Occupancy at Mispredict: 47.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.5
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 3.6e-05
BRANCH_RETURN: 3.2e-05

LLC TOTAL        ACCESS:    5391423 HIT:    1342030 MISS:    4049393
LLC LOAD         ACCESS:    5390925 HIT:    1341879 MISS:    4049046
LLC RFO          ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        141 HIT:        141 MISS:          0
LLC TRANSLATION  ACCESS:        356 HIT:         10 MISS:        346
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.74 cycles
cpu0_DTLB TOTAL        ACCESS:   56640104 HIT:   56235703 MISS:     404401
cpu0_DTLB LOAD         ACCESS:   56640104 HIT:   56235703 MISS:     404401
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.121 cycles
cpu0_ITLB TOTAL        ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB LOAD         ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412.7 cycles
cpu0_L1D TOTAL        ACCESS:   71980204 HIT:   54436113 MISS:   17544091
cpu0_L1D LOAD         ACCESS:   67439448 HIT:   49896151 MISS:   17543297
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4539926 HIT:    4539925 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:        830 HIT:         37 MISS:        793
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.19 cycles
cpu0_L1I TOTAL        ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I LOAD         ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.7 cycles
cpu0_L2C TOTAL        ACCESS:    6400420 HIT:    1009138 MISS:    5391282
cpu0_L2C LOAD         ACCESS:    6399125 HIT:    1008200 MISS:    5390925
cpu0_L2C RFO          ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        503 HIT:        503 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        791 HIT:        435 MISS:        356
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.16 cycles
cpu0_STLB TOTAL        ACCESS:     104345 HIT:     103518 MISS:        827
cpu0_STLB LOAD         ACCESS:     104345 HIT:     103518 MISS:        827
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3644415
  ROW_BUFFER_MISS:     404907
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         69
  FULL:         11
