*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139985 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684195 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236036 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779956 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43331191 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879006 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430911 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976286 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 43 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 43 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 57238667 heartbeat IPC: 1.597 cumulative IPC: 1.597 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 63109207 heartbeat IPC: 1.703 cumulative IPC: 1.648 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 69633501 heartbeat IPC: 1.533 cumulative IPC: 1.608 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 75659289 heartbeat IPC: 1.66 cumulative IPC: 1.621 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 81686576 heartbeat IPC: 1.659 cumulative IPC: 1.628 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 88261379 heartbeat IPC: 1.521 cumulative IPC: 1.609 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 94129029 heartbeat IPC: 1.704 cumulative IPC: 1.622 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 100494340 heartbeat IPC: 1.571 cumulative IPC: 1.616 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 106189008 heartbeat IPC: 1.756 cumulative IPC: 1.63 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 112330791 heartbeat IPC: 1.628 cumulative IPC: 1.63 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 118396269 heartbeat IPC: 1.649 cumulative IPC: 1.632 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 124879572 heartbeat IPC: 1.542 cumulative IPC: 1.624 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 130584547 heartbeat IPC: 1.753 cumulative IPC: 1.633 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 136889595 heartbeat IPC: 1.586 cumulative IPC: 1.63 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 142961157 heartbeat IPC: 1.647 cumulative IPC: 1.631 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 148873617 heartbeat IPC: 1.691 cumulative IPC: 1.634 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 155557185 heartbeat IPC: 1.496 cumulative IPC: 1.626 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 161112827 heartbeat IPC: 1.8 cumulative IPC: 1.634 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 176298678 heartbeat IPC: 0.6585 cumulative IPC: 1.516 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 179783660 heartbeat IPC: 2.869 cumulative IPC: 1.553 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 183597193 heartbeat IPC: 2.622 cumulative IPC: 1.583 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 187327975 heartbeat IPC: 2.68 cumulative IPC: 1.613 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 191092736 heartbeat IPC: 2.656 cumulative IPC: 1.641 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 194867983 heartbeat IPC: 2.649 cumulative IPC: 1.668 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 198612370 heartbeat IPC: 2.671 cumulative IPC: 1.693 (Simulation time: 00 hr 26 min 15 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 147636084 cumulative IPC: 1.693 (Simulation time: 00 hr 26 min 15 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 147636084 cumulative IPC: 1.693 (Simulation time: 00 hr 26 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.693 instructions: 250000002 cycles: 147636084
CPU 0 Branch Prediction Accuracy: 92.56% MPKI: 7.011 Average ROB Occupancy at Mispredict: 39.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 7.01
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861538 HIT:    2670084 MISS:    1191454
LLC LOAD         ACCESS:    1320235 HIT:     805470 MISS:     514765
LLC RFO          ACCESS:    1178241 HIT:     501977 MISS:     676264
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362464 HIT:    1362458 MISS:          6
LLC TRANSLATION  ACCESS:        598 HIT:        179 MISS:        419
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 608.8 cycles
cpu0_DTLB TOTAL        ACCESS:   39891650 HIT:   39648049 MISS:     243601
cpu0_DTLB LOAD         ACCESS:   39891650 HIT:   39648049 MISS:     243601
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.645 cycles
cpu0_ITLB TOTAL        ACCESS:      37973 HIT:      37947 MISS:         26
cpu0_ITLB LOAD         ACCESS:      37973 HIT:      37947 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 313.9 cycles
cpu0_L1D TOTAL        ACCESS:   49741375 HIT:   33747090 MISS:   15994285
cpu0_L1D LOAD         ACCESS:   30731212 HIT:   22250562 MISS:    8480650
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19002019 HIT:   11489091 MISS:    7512928
cpu0_L1D TRANSLATION  ACCESS:       8144 HIT:       7437 MISS:        707
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.53 cycles
cpu0_L1I TOTAL        ACCESS:      47175 HIT:      35540 MISS:      11635
cpu0_L1I LOAD         ACCESS:      47175 HIT:      35540 MISS:      11635
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 143.4 cycles
cpu0_L2C TOTAL        ACCESS:    5525921 HIT:    3024815 MISS:    2501106
cpu0_L2C LOAD         ACCESS:    2618061 HIT:    1297792 MISS:    1320269
cpu0_L2C RFO          ACCESS:    1232654 HIT:      54413 MISS:    1178241
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1674500 HIT:    1672502 MISS:       1998
cpu0_L2C TRANSLATION  ACCESS:        706 HIT:        108 MISS:        598
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.5 cycles
cpu0_STLB TOTAL        ACCESS:      75635 HIT:      67517 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75635 HIT:      67517 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     321211
  ROW_BUFFER_MISS:     869683
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     127004
  FULL:     738990
  
