*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139985 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684195 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236036 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779956 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43331191 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879006 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430911 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976286 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 10 min 21 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 10 min 21 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 58065526 heartbeat IPC: 1.411 cumulative IPC: 1.411 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 64713146 heartbeat IPC: 1.504 cumulative IPC: 1.456 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 72027464 heartbeat IPC: 1.367 cumulative IPC: 1.425 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 78943967 heartbeat IPC: 1.446 cumulative IPC: 1.43 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 85749704 heartbeat IPC: 1.469 cumulative IPC: 1.438 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 93267434 heartbeat IPC: 1.33 cumulative IPC: 1.419 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 99940767 heartbeat IPC: 1.499 cumulative IPC: 1.43 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 107186766 heartbeat IPC: 1.38 cumulative IPC: 1.423 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 113708347 heartbeat IPC: 1.533 cumulative IPC: 1.435 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 120690254 heartbeat IPC: 1.432 cumulative IPC: 1.434 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 127602699 heartbeat IPC: 1.447 cumulative IPC: 1.436 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 134869486 heartbeat IPC: 1.376 cumulative IPC: 1.43 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 141427029 heartbeat IPC: 1.525 cumulative IPC: 1.437 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 148497105 heartbeat IPC: 1.414 cumulative IPC: 1.436 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 155476930 heartbeat IPC: 1.433 cumulative IPC: 1.435 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 162100606 heartbeat IPC: 1.51 cumulative IPC: 1.44 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 169636121 heartbeat IPC: 1.327 cumulative IPC: 1.433 (Simulation time: 00 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 175934843 heartbeat IPC: 1.588 cumulative IPC: 1.44 (Simulation time: 00 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 191781263 heartbeat IPC: 0.6311 cumulative IPC: 1.349 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 195257228 heartbeat IPC: 2.877 cumulative IPC: 1.386 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 199085769 heartbeat IPC: 2.612 cumulative IPC: 1.418 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 202816218 heartbeat IPC: 2.681 cumulative IPC: 1.449 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 206598262 heartbeat IPC: 2.644 cumulative IPC: 1.478 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 210388921 heartbeat IPC: 2.638 cumulative IPC: 1.506 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 214140732 heartbeat IPC: 2.665 cumulative IPC: 1.532 (Simulation time: 00 hr 32 min 37 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 163164446 cumulative IPC: 1.532 (Simulation time: 00 hr 32 min 37 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 163164446 cumulative IPC: 1.532 (Simulation time: 00 hr 32 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.532 instructions: 250000002 cycles: 163164446
CPU 0 Branch Prediction Accuracy: 87.3% MPKI: 11.96 Average ROB Occupancy at Mispredict: 21.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861846 HIT:    2670391 MISS:    1191455
LLC LOAD         ACCESS:    1320411 HIT:     805646 MISS:     514765
LLC RFO          ACCESS:    1178241 HIT:     501976 MISS:     676265
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362596 HIT:    1362590 MISS:          6
LLC TRANSLATION  ACCESS:        598 HIT:        179 MISS:        419
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 605.5 cycles
cpu0_DTLB TOTAL        ACCESS:   40173113 HIT:   39933660 MISS:     239453
cpu0_DTLB LOAD         ACCESS:   40173113 HIT:   39933660 MISS:     239453
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.795 cycles
cpu0_ITLB TOTAL        ACCESS:      38037 HIT:      38001 MISS:         36
cpu0_ITLB LOAD         ACCESS:      38037 HIT:      38001 MISS:         36
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.1 cycles
cpu0_L1D TOTAL        ACCESS:   49778999 HIT:   34138808 MISS:   15640191
cpu0_L1D LOAD         ACCESS:   30762535 HIT:   22574578 MISS:    8187957
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19008320 HIT:   11556793 MISS:    7451527
cpu0_L1D TRANSLATION  ACCESS:       8144 HIT:       7437 MISS:        707
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.28 cycles
cpu0_L1I TOTAL        ACCESS:      47129 HIT:      35533 MISS:      11596
cpu0_L1I LOAD         ACCESS:      47129 HIT:      35533 MISS:      11596
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 143.4 cycles
cpu0_L2C TOTAL        ACCESS:    5525861 HIT:    3024575 MISS:    2501286
cpu0_L2C LOAD         ACCESS:    2618050 HIT:    1297601 MISS:    1320449
cpu0_L2C RFO          ACCESS:    1232653 HIT:      54412 MISS:    1178241
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1674452 HIT:    1672454 MISS:       1998
cpu0_L2C TRANSLATION  ACCESS:        706 HIT:        108 MISS:        598
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 308.9 cycles
cpu0_STLB TOTAL        ACCESS:      75633 HIT:      67515 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75633 HIT:      67515 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     315342
  ROW_BUFFER_MISS:     875557
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     128809
  FULL:     737149
