*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139980 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684190 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236031 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779951 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43331186 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879001 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430906 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976281 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 54 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976282 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 54 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976282 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 56804994 heartbeat IPC: 1.716 cumulative IPC: 1.716 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62236921 heartbeat IPC: 1.841 cumulative IPC: 1.776 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 68353405 heartbeat IPC: 1.635 cumulative IPC: 1.726 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 73940241 heartbeat IPC: 1.79 cumulative IPC: 1.742 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 79566630 heartbeat IPC: 1.777 cumulative IPC: 1.749 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 85643609 heartbeat IPC: 1.646 cumulative IPC: 1.731 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 91091218 heartbeat IPC: 1.836 cumulative IPC: 1.745 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 97012875 heartbeat IPC: 1.689 cumulative IPC: 1.738 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 102311464 heartbeat IPC: 1.887 cumulative IPC: 1.753 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 108042054 heartbeat IPC: 1.745 cumulative IPC: 1.752 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 113701389 heartbeat IPC: 1.767 cumulative IPC: 1.754 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 119777552 heartbeat IPC: 1.646 cumulative IPC: 1.744 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 125022056 heartbeat IPC: 1.907 cumulative IPC: 1.756 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 130974557 heartbeat IPC: 1.68 cumulative IPC: 1.75 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136601200 heartbeat IPC: 1.777 cumulative IPC: 1.752 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 142178683 heartbeat IPC: 1.793 cumulative IPC: 1.754 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 148449869 heartbeat IPC: 1.595 cumulative IPC: 1.744 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 153619613 heartbeat IPC: 1.934 cumulative IPC: 1.754 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 168490403 heartbeat IPC: 0.6725 cumulative IPC: 1.617 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171985072 heartbeat IPC: 2.862 cumulative IPC: 1.653 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 175773794 heartbeat IPC: 2.639 cumulative IPC: 1.683 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 179510579 heartbeat IPC: 2.676 cumulative IPC: 1.712 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 183263261 heartbeat IPC: 2.665 cumulative IPC: 1.739 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 187036690 heartbeat IPC: 2.65 cumulative IPC: 1.764 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 190797554 heartbeat IPC: 2.659 cumulative IPC: 1.788 (Simulation time: 00 hr 28 min 11 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 139821273 cumulative IPC: 1.788 (Simulation time: 00 hr 28 min 11 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 139821273 cumulative IPC: 1.788 (Simulation time: 00 hr 28 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.788 instructions: 250000002 cycles: 139821273
CPU 0 Branch Prediction Accuracy: 94.9% MPKI: 4.81 Average ROB Occupancy at Mispredict: 60.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 4.81
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861697 HIT:    2670124 MISS:    1191573
LLC LOAD         ACCESS:    1320401 HIT:     805524 MISS:     514877
LLC RFO          ACCESS:    1178246 HIT:     501974 MISS:     676272
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362450 HIT:    1362444 MISS:          6
LLC TRANSLATION  ACCESS:        600 HIT:        182 MISS:        418
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 609.6 cycles
cpu0_DTLB TOTAL        ACCESS:   39921168 HIT:   39677844 MISS:     243324
cpu0_DTLB LOAD         ACCESS:   39921168 HIT:   39677844 MISS:     243324
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.615 cycles
cpu0_ITLB TOTAL        ACCESS:      38806 HIT:      38775 MISS:         31
cpu0_ITLB LOAD         ACCESS:      38806 HIT:      38775 MISS:         31
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.2 cycles
cpu0_L1D TOTAL        ACCESS:   49726354 HIT:   33701618 MISS:   16024736
cpu0_L1D LOAD         ACCESS:   30715940 HIT:   22209280 MISS:    8506660
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19002271 HIT:   11484901 MISS:    7517370
cpu0_L1D TRANSLATION  ACCESS:       8143 HIT:       7437 MISS:        706
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.5 cycles
cpu0_L1I TOTAL        ACCESS:      47840 HIT:      36531 MISS:      11309
cpu0_L1I LOAD         ACCESS:      47840 HIT:      36531 MISS:      11309
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 149.6 cycles
cpu0_L2C TOTAL        ACCESS:    5525880 HIT:    3024606 MISS:    2501274
cpu0_L2C LOAD         ACCESS:    2618040 HIT:    1297610 MISS:    1320430
cpu0_L2C RFO          ACCESS:    1232663 HIT:      54417 MISS:    1178246
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1674471 HIT:    1672473 MISS:       1998
cpu0_L2C TRANSLATION  ACCESS:        706 HIT:        106 MISS:        600
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.9 cycles
cpu0_STLB TOTAL        ACCESS:      75622 HIT:      67504 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75622 HIT:      67504 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     321446
  ROW_BUFFER_MISS:     869568
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     126111
  FULL:     739919

