*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 49 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 08 min 49 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52863519 heartbeat IPC: 3.492 cumulative IPC: 3.492 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55692674 heartbeat IPC: 3.535 cumulative IPC: 3.513 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 58548315 heartbeat IPC: 3.502 cumulative IPC: 3.509 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 61380599 heartbeat IPC: 3.531 cumulative IPC: 3.515 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 64226865 heartbeat IPC: 3.513 cumulative IPC: 3.514 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 67074033 heartbeat IPC: 3.512 cumulative IPC: 3.514 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 69909889 heartbeat IPC: 3.526 cumulative IPC: 3.516 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 72769630 heartbeat IPC: 3.497 cumulative IPC: 3.513 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 75591809 heartbeat IPC: 3.543 cumulative IPC: 3.517 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78452365 heartbeat IPC: 3.496 cumulative IPC: 3.515 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 81271640 heartbeat IPC: 3.547 cumulative IPC: 3.518 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 84127825 heartbeat IPC: 3.501 cumulative IPC: 3.516 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 86951899 heartbeat IPC: 3.541 cumulative IPC: 3.518 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 89805265 heartbeat IPC: 3.505 cumulative IPC: 3.517 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 92628586 heartbeat IPC: 3.542 cumulative IPC: 3.519 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95479949 heartbeat IPC: 3.507 cumulative IPC: 3.518 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 98302469 heartbeat IPC: 3.543 cumulative IPC: 3.519 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 101148718 heartbeat IPC: 3.513 cumulative IPC: 3.519 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 103975500 heartbeat IPC: 3.538 cumulative IPC: 3.52 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 106812001 heartbeat IPC: 3.525 cumulative IPC: 3.52 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 109644341 heartbeat IPC: 3.531 cumulative IPC: 3.521 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 112477130 heartbeat IPC: 3.53 cumulative IPC: 3.521 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 115324269 heartbeat IPC: 3.512 cumulative IPC: 3.521 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 118148325 heartbeat IPC: 3.541 cumulative IPC: 3.522 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 121003808 heartbeat IPC: 3.502 cumulative IPC: 3.521 (Simulation time: 00 hr 22 min 57 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 71003759 cumulative IPC: 3.521 (Simulation time: 00 hr 22 min 57 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 71003759 cumulative IPC: 3.521 (Simulation time: 00 hr 22 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/638.imagick_s-824B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.521 instructions: 250000000 cycles: 71003759
CPU 0 Branch Prediction Accuracy: 99.9% MPKI: 0.1625 Average ROB Occupancy at Mispredict: 221.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.163
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     105384 HIT:      52690 MISS:      52694
LLC LOAD         ACCESS:      52688 HIT:          0 MISS:      52688
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      52692 HIT:      52690 MISS:          2
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.7 cycles
cpu0_DTLB TOTAL        ACCESS:   37473245 HIT:   37472323 MISS:        922
cpu0_DTLB LOAD         ACCESS:   37473245 HIT:   37472323 MISS:        922
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 189.1 cycles
cpu0_ITLB TOTAL        ACCESS:        618 HIT:        618 MISS:          0
cpu0_ITLB LOAD         ACCESS:        618 HIT:        618 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45103482 HIT:   44948455 MISS:     155027
cpu0_L1D LOAD         ACCESS:   32604688 HIT:   32450368 MISS:     154320
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12497968 HIT:   12497265 MISS:        703
cpu0_L1D TRANSLATION  ACCESS:        826 HIT:        822 MISS:          4
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.66 cycles
cpu0_L1I TOTAL        ACCESS:        808 HIT:        808 MISS:          0
cpu0_L1I LOAD         ACCESS:        808 HIT:        808 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     106285 HIT:      53591 MISS:      52694
cpu0_L2C LOAD         ACCESS:      53144 HIT:        456 MISS:      52688
cpu0_L2C RFO          ACCESS:        171 HIT:        171 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      52966 HIT:      52964 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.7 cycles
cpu0_STLB TOTAL        ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB LOAD         ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:      52688
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:      52690

