*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139985 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684195 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236036 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779956 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 43331190 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879001 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 01 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430906 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976281 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 01 hr 10 min 08 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976282 cumulative IPC: 3.923 (Simulation time: 01 hr 10 min 08 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976282 cumulative IPC: 3.923 (Simulation time: 01 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 56787455 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62202311 heartbeat IPC: 1.847 cumulative IPC: 1.782 (Simulation time: 01 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 68313559 heartbeat IPC: 1.636 cumulative IPC: 1.73 (Simulation time: 01 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 73878060 heartbeat IPC: 1.797 cumulative IPC: 1.747 (Simulation time: 01 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 79500182 heartbeat IPC: 1.779 cumulative IPC: 1.753 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 85540149 heartbeat IPC: 1.656 cumulative IPC: 1.736 (Simulation time: 01 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 91003876 heartbeat IPC: 1.83 cumulative IPC: 1.749 (Simulation time: 01 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 96893112 heartbeat IPC: 1.698 cumulative IPC: 1.742 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 102193295 heartbeat IPC: 1.887 cumulative IPC: 1.757 (Simulation time: 01 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 107889197 heartbeat IPC: 1.756 cumulative IPC: 1.757 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 113523985 heartbeat IPC: 1.775 cumulative IPC: 1.759 (Simulation time: 01 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 119574767 heartbeat IPC: 1.653 cumulative IPC: 1.749 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124813782 heartbeat IPC: 1.909 cumulative IPC: 1.761 (Simulation time: 01 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 130768545 heartbeat IPC: 1.679 cumulative IPC: 1.755 (Simulation time: 02 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136348419 heartbeat IPC: 1.792 cumulative IPC: 1.757 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 141926849 heartbeat IPC: 1.793 cumulative IPC: 1.759 (Simulation time: 02 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 148175725 heartbeat IPC: 1.6 cumulative IPC: 1.749 (Simulation time: 02 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 153362342 heartbeat IPC: 1.928 cumulative IPC: 1.758 (Simulation time: 02 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 168237113 heartbeat IPC: 0.6723 cumulative IPC: 1.62 (Simulation time: 02 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171715924 heartbeat IPC: 2.875 cumulative IPC: 1.656 (Simulation time: 02 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 175503218 heartbeat IPC: 2.64 cumulative IPC: 1.686 (Simulation time: 02 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 179239120 heartbeat IPC: 2.677 cumulative IPC: 1.715 (Simulation time: 02 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 183006389 heartbeat IPC: 2.654 cumulative IPC: 1.742 (Simulation time: 02 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 186761660 heartbeat IPC: 2.663 cumulative IPC: 1.767 (Simulation time: 02 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 190522247 heartbeat IPC: 2.659 cumulative IPC: 1.792 (Simulation time: 02 hr 45 min 59 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 139545966 cumulative IPC: 1.792 (Simulation time: 02 hr 45 min 59 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 139545966 cumulative IPC: 1.792 (Simulation time: 02 hr 45 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.792 instructions: 250000002 cycles: 139545966
CPU 0 Branch Prediction Accuracy: 95.1% MPKI: 4.617 Average ROB Occupancy at Mispredict: 51.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 4.61
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861967 HIT:    2670573 MISS:    1191394
LLC LOAD         ACCESS:    1320505 HIT:     805821 MISS:     514684
LLC RFO          ACCESS:    1178236 HIT:     501941 MISS:     676295
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362638 HIT:    1362632 MISS:          6
LLC TRANSLATION  ACCESS:        588 HIT:        179 MISS:        409
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 614.2 cycles
cpu0_DTLB TOTAL        ACCESS:   40194364 HIT:   39955987 MISS:     238377
cpu0_DTLB LOAD         ACCESS:   40194364 HIT:   39955987 MISS:     238377
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.795 cycles
cpu0_ITLB TOTAL        ACCESS:      41989 HIT:      41963 MISS:         26
cpu0_ITLB LOAD         ACCESS:      41989 HIT:      41963 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 316.7 cycles
cpu0_L1D TOTAL        ACCESS:   49905002 HIT:   33776494 MISS:   16128508
cpu0_L1D LOAD         ACCESS:   30898821 HIT:   22291415 MISS:    8607406
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   18998037 HIT:   11477621 MISS:    7520416
cpu0_L1D TRANSLATION  ACCESS:       8144 HIT:       7458 MISS:        686
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.45 cycles
cpu0_L1I TOTAL        ACCESS:      50949 HIT:      39295 MISS:      11654
cpu0_L1I LOAD         ACCESS:      50949 HIT:      39295 MISS:      11654
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 147.1 cycles
cpu0_L2C TOTAL        ACCESS:    5524920 HIT:    3023572 MISS:    2501348
cpu0_L2C LOAD         ACCESS:    2618057 HIT:    1297533 MISS:    1320524
cpu0_L2C RFO          ACCESS:    1232632 HIT:      54396 MISS:    1178236
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1673546 HIT:    1671546 MISS:       2000
cpu0_L2C TRANSLATION  ACCESS:        685 HIT:         97 MISS:        588
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 313.1 cycles
cpu0_STLB TOTAL        ACCESS:      75659 HIT:      67541 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75659 HIT:      67541 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     318072
  ROW_BUFFER_MISS:     872758
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     124235
  FULL:     741693

