*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 01 hr 20 min 32 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 01 hr 20 min 32 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 01 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53737470 heartbeat IPC: 2.676 cumulative IPC: 2.676 (Simulation time: 01 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 58022876 heartbeat IPC: 2.334 cumulative IPC: 2.493 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 62084240 heartbeat IPC: 2.462 cumulative IPC: 2.483 (Simulation time: 01 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 66142076 heartbeat IPC: 2.464 cumulative IPC: 2.478 (Simulation time: 01 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 70465011 heartbeat IPC: 2.313 cumulative IPC: 2.443 (Simulation time: 01 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 74166108 heartbeat IPC: 2.702 cumulative IPC: 2.483 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78604071 heartbeat IPC: 2.253 cumulative IPC: 2.447 (Simulation time: 01 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 83115542 heartbeat IPC: 2.217 cumulative IPC: 2.416 (Simulation time: 01 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 86975104 heartbeat IPC: 2.591 cumulative IPC: 2.434 (Simulation time: 01 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 91042149 heartbeat IPC: 2.459 cumulative IPC: 2.437 (Simulation time: 02 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 95440266 heartbeat IPC: 2.274 cumulative IPC: 2.421 (Simulation time: 02 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 99987912 heartbeat IPC: 2.199 cumulative IPC: 2.401 (Simulation time: 02 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 103905799 heartbeat IPC: 2.552 cumulative IPC: 2.412 (Simulation time: 02 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 107868315 heartbeat IPC: 2.524 cumulative IPC: 2.419 (Simulation time: 02 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 111857043 heartbeat IPC: 2.507 cumulative IPC: 2.425 (Simulation time: 02 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 116275085 heartbeat IPC: 2.263 cumulative IPC: 2.414 (Simulation time: 02 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 120250887 heartbeat IPC: 2.515 cumulative IPC: 2.42 (Simulation time: 02 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 124984286 heartbeat IPC: 2.113 cumulative IPC: 2.401 (Simulation time: 02 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 129522887 heartbeat IPC: 2.203 cumulative IPC: 2.389 (Simulation time: 02 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 133160813 heartbeat IPC: 2.749 cumulative IPC: 2.405 (Simulation time: 02 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 137232409 heartbeat IPC: 2.456 cumulative IPC: 2.407 (Simulation time: 02 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 140995143 heartbeat IPC: 2.658 cumulative IPC: 2.418 (Simulation time: 02 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 143593348 heartbeat IPC: 3.849 cumulative IPC: 2.457 (Simulation time: 02 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 146154727 heartbeat IPC: 3.904 cumulative IPC: 2.496 (Simulation time: 03 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 148705354 heartbeat IPC: 3.921 cumulative IPC: 2.533 (Simulation time: 03 hr 07 min 45 sec)
Simulation finished CPU 0 instructions: 250000004 cycles: 98705309 cumulative IPC: 2.533 (Simulation time: 03 hr 07 min 45 sec)
Simulation complete CPU 0 instructions: 250000004 cycles: 98705309 cumulative IPC: 2.533 (Simulation time: 03 hr 07 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.533 instructions: 250000004 cycles: 98705309
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01961 Average ROB Occupancy at Mispredict: 279.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0195
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 3.6e-05
BRANCH_RETURN: 3.2e-05

LLC TOTAL        ACCESS:    5391423 HIT:    1342033 MISS:    4049390
LLC LOAD         ACCESS:    5390925 HIT:    1341882 MISS:    4049043
LLC RFO          ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        141 HIT:        141 MISS:          0
LLC TRANSLATION  ACCESS:        356 HIT:         10 MISS:        346
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 106.4 cycles
cpu0_DTLB TOTAL        ACCESS:   55017929 HIT:   54657089 MISS:     360840
cpu0_DTLB LOAD         ACCESS:   55017929 HIT:   54657089 MISS:     360840
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.791 cycles
cpu0_ITLB TOTAL        ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB LOAD         ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412.7 cycles
cpu0_L1D TOTAL        ACCESS:   65437722 HIT:   41044368 MISS:   24393354
cpu0_L1D LOAD         ACCESS:   60896966 HIT:   36504406 MISS:   24392560
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4539926 HIT:    4539925 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:        830 HIT:         37 MISS:        793
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.22 cycles
cpu0_L1I TOTAL        ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I LOAD         ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.7 cycles
cpu0_L2C TOTAL        ACCESS:    6400422 HIT:    1009140 MISS:    5391282
cpu0_L2C LOAD         ACCESS:    6399127 HIT:    1008202 MISS:    5390925
cpu0_L2C RFO          ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        503 HIT:        503 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        791 HIT:        435 MISS:        356
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.7 cycles
cpu0_STLB TOTAL        ACCESS:     104510 HIT:     103683 MISS:        827
cpu0_STLB LOAD         ACCESS:     104510 HIT:     103683 MISS:        827
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3817290
  ROW_BUFFER_MISS:     232040
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         61
  FULL:         13

