*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 02 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 33 min 02 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53762325 heartbeat IPC: 2.658 cumulative IPC: 2.658 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 58075341 heartbeat IPC: 2.319 cumulative IPC: 2.477 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 62147462 heartbeat IPC: 2.456 cumulative IPC: 2.47 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 66213137 heartbeat IPC: 2.46 cumulative IPC: 2.467 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 70520191 heartbeat IPC: 2.322 cumulative IPC: 2.437 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 74244278 heartbeat IPC: 2.685 cumulative IPC: 2.475 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78690856 heartbeat IPC: 2.249 cumulative IPC: 2.44 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 83188464 heartbeat IPC: 2.223 cumulative IPC: 2.41 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 87051054 heartbeat IPC: 2.589 cumulative IPC: 2.429 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 91129859 heartbeat IPC: 2.452 cumulative IPC: 2.431 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 95545301 heartbeat IPC: 2.265 cumulative IPC: 2.415 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 100104012 heartbeat IPC: 2.194 cumulative IPC: 2.395 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 104026559 heartbeat IPC: 2.549 cumulative IPC: 2.406 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 108017218 heartbeat IPC: 2.506 cumulative IPC: 2.413 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 112016622 heartbeat IPC: 2.5 cumulative IPC: 2.419 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 116423726 heartbeat IPC: 2.269 cumulative IPC: 2.409 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 120424492 heartbeat IPC: 2.5 cumulative IPC: 2.414 (Simulation time: 01 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 125153064 heartbeat IPC: 2.115 cumulative IPC: 2.395 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 129681942 heartbeat IPC: 2.208 cumulative IPC: 2.384 (Simulation time: 01 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 133322373 heartbeat IPC: 2.747 cumulative IPC: 2.4 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 137415884 heartbeat IPC: 2.443 cumulative IPC: 2.402 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 141272399 heartbeat IPC: 2.593 cumulative IPC: 2.41 (Simulation time: 01 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 143988706 heartbeat IPC: 3.681 cumulative IPC: 2.447 (Simulation time: 01 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 146628374 heartbeat IPC: 3.788 cumulative IPC: 2.484 (Simulation time: 01 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 149245192 heartbeat IPC: 3.821 cumulative IPC: 2.519 (Simulation time: 01 hr 20 min 42 sec)
Simulation finished CPU 0 instructions: 250000004 cycles: 99245147 cumulative IPC: 2.519 (Simulation time: 01 hr 20 min 42 sec)
Simulation complete CPU 0 instructions: 250000004 cycles: 99245147 cumulative IPC: 2.519 (Simulation time: 01 hr 20 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.519 instructions: 250000004 cycles: 99245147
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.1108 Average ROB Occupancy at Mispredict: 116.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.111
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 3.6e-05
BRANCH_RETURN: 3.2e-05

LLC TOTAL        ACCESS:    5391423 HIT:    1342032 MISS:    4049391
LLC LOAD         ACCESS:    5390925 HIT:    1341881 MISS:    4049044
LLC RFO          ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        141 HIT:        141 MISS:          0
LLC TRANSLATION  ACCESS:        356 HIT:         10 MISS:        346
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.9 cycles
cpu0_DTLB TOTAL        ACCESS:   54992588 HIT:   54633859 MISS:     358729
cpu0_DTLB LOAD         ACCESS:   54992588 HIT:   54633859 MISS:     358729
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.932 cycles
cpu0_ITLB TOTAL        ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB LOAD         ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412.7 cycles
cpu0_L1D TOTAL        ACCESS:   65485975 HIT:   41108660 MISS:   24377315
cpu0_L1D LOAD         ACCESS:   60945219 HIT:   36568698 MISS:   24376521
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4539926 HIT:    4539925 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:        830 HIT:         37 MISS:        793
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.19 cycles
cpu0_L1I TOTAL        ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I LOAD         ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.7 cycles
cpu0_L2C TOTAL        ACCESS:    6400423 HIT:    1009141 MISS:    5391282
cpu0_L2C LOAD         ACCESS:    6399128 HIT:    1008203 MISS:    5390925
cpu0_L2C RFO          ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        503 HIT:        503 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        791 HIT:        435 MISS:        356
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.3 cycles
cpu0_STLB TOTAL        ACCESS:     104511 HIT:     103684 MISS:        827
cpu0_STLB LOAD         ACCESS:     104511 HIT:     103684 MISS:        827
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3824600
  ROW_BUFFER_MISS:     224781
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         74
  FULL:          6

