*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 28 min 27 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 28 min 27 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52842719 heartbeat IPC: 3.518 cumulative IPC: 3.518 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55659146 heartbeat IPC: 3.551 cumulative IPC: 3.534 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 58497094 heartbeat IPC: 3.524 cumulative IPC: 3.531 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 61317314 heartbeat IPC: 3.546 cumulative IPC: 3.534 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 64147248 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 66979298 heartbeat IPC: 3.531 cumulative IPC: 3.534 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 69801279 heartbeat IPC: 3.544 cumulative IPC: 3.535 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 72641470 heartbeat IPC: 3.521 cumulative IPC: 3.533 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 75452914 heartbeat IPC: 3.557 cumulative IPC: 3.536 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78294249 heartbeat IPC: 3.519 cumulative IPC: 3.534 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 81103679 heartbeat IPC: 3.559 cumulative IPC: 3.537 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 83941580 heartbeat IPC: 3.524 cumulative IPC: 3.535 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 86754634 heartbeat IPC: 3.555 cumulative IPC: 3.537 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 89590205 heartbeat IPC: 3.527 cumulative IPC: 3.536 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 92401988 heartbeat IPC: 3.556 cumulative IPC: 3.538 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95235514 heartbeat IPC: 3.529 cumulative IPC: 3.537 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 98045682 heartbeat IPC: 3.559 cumulative IPC: 3.538 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 100875283 heartbeat IPC: 3.534 cumulative IPC: 3.538 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 103688562 heartbeat IPC: 3.555 cumulative IPC: 3.539 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 106510866 heartbeat IPC: 3.543 cumulative IPC: 3.539 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 109328183 heartbeat IPC: 3.549 cumulative IPC: 3.54 (Simulation time: 01 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 112147184 heartbeat IPC: 3.547 cumulative IPC: 3.54 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 114977104 heartbeat IPC: 3.534 cumulative IPC: 3.54 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 117789420 heartbeat IPC: 3.556 cumulative IPC: 3.54 (Simulation time: 01 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 120625688 heartbeat IPC: 3.526 cumulative IPC: 3.54 (Simulation time: 01 hr 07 min 07 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 70625639 cumulative IPC: 3.54 (Simulation time: 01 hr 07 min 07 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 70625639 cumulative IPC: 3.54 (Simulation time: 01 hr 07 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/638.imagick_s-824B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.54 instructions: 250000000 cycles: 70625639
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.08914 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0891
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     105384 HIT:      52690 MISS:      52694
LLC LOAD         ACCESS:      52688 HIT:          0 MISS:      52688
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      52692 HIT:      52690 MISS:          2
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.7 cycles
cpu0_DTLB TOTAL        ACCESS:   37464706 HIT:   37463769 MISS:        937
cpu0_DTLB LOAD         ACCESS:   37464706 HIT:   37463769 MISS:        937
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 185.4 cycles
cpu0_ITLB TOTAL        ACCESS:        618 HIT:        618 MISS:          0
cpu0_ITLB LOAD         ACCESS:        618 HIT:        618 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45077130 HIT:   44919981 MISS:     157149
cpu0_L1D LOAD         ACCESS:   32578336 HIT:   32421902 MISS:     156434
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12497968 HIT:   12497257 MISS:        711
cpu0_L1D TRANSLATION  ACCESS:        826 HIT:        822 MISS:          4
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.49 cycles
cpu0_L1I TOTAL        ACCESS:        808 HIT:        808 MISS:          0
cpu0_L1I LOAD         ACCESS:        808 HIT:        808 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     106301 HIT:      53607 MISS:      52694
cpu0_L2C LOAD         ACCESS:      53144 HIT:        456 MISS:      52688
cpu0_L2C RFO          ACCESS:        179 HIT:        179 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      52974 HIT:      52972 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.7 cycles
cpu0_STLB TOTAL        ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB LOAD         ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:      52688
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:      52690

