*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000049 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 54 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 22 min 54 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000050 cumulative IPC: 4 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 52892401 heartbeat IPC: 3.457 cumulative IPC: 3.457 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55743878 heartbeat IPC: 3.507 cumulative IPC: 3.482 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 58627309 heartbeat IPC: 3.468 cumulative IPC: 3.477 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 61486039 heartbeat IPC: 3.498 cumulative IPC: 3.483 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 64359080 heartbeat IPC: 3.481 cumulative IPC: 3.482 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 67234186 heartbeat IPC: 3.478 cumulative IPC: 3.481 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 70093595 heartbeat IPC: 3.497 cumulative IPC: 3.484 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 72980310 heartbeat IPC: 3.464 cumulative IPC: 3.481 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 75824810 heartbeat IPC: 3.516 cumulative IPC: 3.485 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 78712144 heartbeat IPC: 3.463 cumulative IPC: 3.483 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 81552572 heartbeat IPC: 3.521 cumulative IPC: 3.486 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 84437332 heartbeat IPC: 3.466 cumulative IPC: 3.485 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 87286483 heartbeat IPC: 3.51 cumulative IPC: 3.487 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 90169060 heartbeat IPC: 3.469 cumulative IPC: 3.485 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 93018751 heartbeat IPC: 3.509 cumulative IPC: 3.487 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 95900787 heartbeat IPC: 3.47 cumulative IPC: 3.486 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 98747981 heartbeat IPC: 3.512 cumulative IPC: 3.487 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 101624076 heartbeat IPC: 3.477 cumulative IPC: 3.487 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 104478479 heartbeat IPC: 3.503 cumulative IPC: 3.488 (Simulation time: 00 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 107341964 heartbeat IPC: 3.492 cumulative IPC: 3.488 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 110199133 heartbeat IPC: 3.5 cumulative IPC: 3.488 (Simulation time: 00 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 113057125 heartbeat IPC: 3.499 cumulative IPC: 3.489 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 115932102 heartbeat IPC: 3.478 cumulative IPC: 3.488 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 118783106 heartbeat IPC: 3.508 cumulative IPC: 3.489 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 121672116 heartbeat IPC: 3.461 cumulative IPC: 3.488 (Simulation time: 00 hr 54 min 21 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 71672067 cumulative IPC: 3.488 (Simulation time: 00 hr 54 min 21 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 71672067 cumulative IPC: 3.488 (Simulation time: 00 hr 54 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/638.imagick_s-824B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.488 instructions: 250000000 cycles: 71672067
CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.2948 Average ROB Occupancy at Mispredict: 178.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.295
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     105382 HIT:      52688 MISS:      52694
LLC LOAD         ACCESS:      52688 HIT:          0 MISS:      52688
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      52690 HIT:      52688 MISS:          2
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.7 cycles
cpu0_DTLB TOTAL        ACCESS:   37470944 HIT:   37470030 MISS:        914
cpu0_DTLB LOAD         ACCESS:   37470944 HIT:   37470030 MISS:        914
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 191.1 cycles
cpu0_ITLB TOTAL        ACCESS:        608 HIT:        608 MISS:          0
cpu0_ITLB LOAD         ACCESS:        608 HIT:        608 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45139349 HIT:   44987228 MISS:     152121
cpu0_L1D LOAD         ACCESS:   32640555 HIT:   32489122 MISS:     151433
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12497968 HIT:   12497284 MISS:        684
cpu0_L1D TRANSLATION  ACCESS:        826 HIT:        822 MISS:          4
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.13 cycles
cpu0_L1I TOTAL        ACCESS:        798 HIT:        798 MISS:          0
cpu0_L1I LOAD         ACCESS:        798 HIT:        798 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     106247 HIT:      53555 MISS:      52692
cpu0_L2C LOAD         ACCESS:      53144 HIT:        456 MISS:      52688
cpu0_L2C RFO          ACCESS:        152 HIT:        152 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      52947 HIT:      52947 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.7 cycles
cpu0_STLB TOTAL        ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB LOAD         ACCESS:        824 HIT:          0 MISS:        824
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:      52688
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:      52690

