*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139985 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684195 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236036 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779956 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43331191 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879006 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430911 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976286 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 17 min 08 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 17 min 08 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 56760557 heartbeat IPC: 1.729 cumulative IPC: 1.729 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62149790 heartbeat IPC: 1.856 cumulative IPC: 1.79 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 68223089 heartbeat IPC: 1.647 cumulative IPC: 1.739 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 73767100 heartbeat IPC: 1.804 cumulative IPC: 1.755 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 79350002 heartbeat IPC: 1.791 cumulative IPC: 1.762 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 85372284 heartbeat IPC: 1.661 cumulative IPC: 1.744 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 90792008 heartbeat IPC: 1.845 cumulative IPC: 1.758 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 96682525 heartbeat IPC: 1.698 cumulative IPC: 1.75 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 101942466 heartbeat IPC: 1.901 cumulative IPC: 1.766 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 107626074 heartbeat IPC: 1.759 cumulative IPC: 1.765 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 113227396 heartbeat IPC: 1.785 cumulative IPC: 1.767 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 119264029 heartbeat IPC: 1.657 cumulative IPC: 1.757 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124469246 heartbeat IPC: 1.921 cumulative IPC: 1.769 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 130381475 heartbeat IPC: 1.691 cumulative IPC: 1.763 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 135946313 heartbeat IPC: 1.797 cumulative IPC: 1.765 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 141472742 heartbeat IPC: 1.809 cumulative IPC: 1.768 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 147695362 heartbeat IPC: 1.607 cumulative IPC: 1.758 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 152818309 heartbeat IPC: 1.952 cumulative IPC: 1.767 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 167660673 heartbeat IPC: 0.6737 cumulative IPC: 1.628 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171147863 heartbeat IPC: 2.868 cumulative IPC: 1.664 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 174938892 heartbeat IPC: 2.638 cumulative IPC: 1.694 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 178670819 heartbeat IPC: 2.68 cumulative IPC: 1.723 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 182440472 heartbeat IPC: 2.653 cumulative IPC: 1.75 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 186206164 heartbeat IPC: 2.656 cumulative IPC: 1.775 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 189953925 heartbeat IPC: 2.668 cumulative IPC: 1.799 (Simulation time: 00 hr 46 min 26 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 138977639 cumulative IPC: 1.799 (Simulation time: 00 hr 46 min 26 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 138977639 cumulative IPC: 1.799 (Simulation time: 00 hr 46 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.799 instructions: 250000002 cycles: 138977639
CPU 0 Branch Prediction Accuracy: 95.13% MPKI: 4.585 Average ROB Occupancy at Mispredict: 63.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 4.58
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861405 HIT:    2669781 MISS:    1191624
LLC LOAD         ACCESS:    1320134 HIT:     805366 MISS:     514768
LLC RFO          ACCESS:    1178240 HIT:     501809 MISS:     676431
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362433 HIT:    1362427 MISS:          6
LLC TRANSLATION  ACCESS:        598 HIT:        179 MISS:        419
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 609.7 cycles
cpu0_DTLB TOTAL        ACCESS:   39920981 HIT:   39677907 MISS:     243074
cpu0_DTLB LOAD         ACCESS:   39920981 HIT:   39677907 MISS:     243074
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.581 cycles
cpu0_ITLB TOTAL        ACCESS:      38869 HIT:      38843 MISS:         26
cpu0_ITLB LOAD         ACCESS:      38869 HIT:      38843 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314 cycles
cpu0_L1D TOTAL        ACCESS:   49736584 HIT:   33711304 MISS:   16025280
cpu0_L1D LOAD         ACCESS:   30726388 HIT:   22219007 MISS:    8507381
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19002052 HIT:   11484860 MISS:    7517192
cpu0_L1D TRANSLATION  ACCESS:       8144 HIT:       7437 MISS:        707
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.52 cycles
cpu0_L1I TOTAL        ACCESS:      48069 HIT:      36372 MISS:      11697
cpu0_L1I LOAD         ACCESS:      48069 HIT:      36372 MISS:      11697
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 148.9 cycles
cpu0_L2C TOTAL        ACCESS:    5525871 HIT:    3024856 MISS:    2501015
cpu0_L2C LOAD         ACCESS:    2618062 HIT:    1297883 MISS:    1320179
cpu0_L2C RFO          ACCESS:    1232651 HIT:      54411 MISS:    1178240
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1674452 HIT:    1672454 MISS:       1998
cpu0_L2C TRANSLATION  ACCESS:        706 HIT:        108 MISS:        598
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311 cycles
cpu0_STLB TOTAL        ACCESS:      75634 HIT:      67516 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75634 HIT:      67516 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     320936
  ROW_BUFFER_MISS:     870120
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     125836
  FULL:     740272

