*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 37 min 21 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 37 min 21 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53738450 heartbeat IPC: 2.675 cumulative IPC: 2.675 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 58023231 heartbeat IPC: 2.334 cumulative IPC: 2.493 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 62076119 heartbeat IPC: 2.467 cumulative IPC: 2.484 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 66133149 heartbeat IPC: 2.465 cumulative IPC: 2.479 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 70428541 heartbeat IPC: 2.328 cumulative IPC: 2.448 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 74119918 heartbeat IPC: 2.709 cumulative IPC: 2.488 (Simulation time: 00 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 78574871 heartbeat IPC: 2.245 cumulative IPC: 2.45 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 83066922 heartbeat IPC: 2.226 cumulative IPC: 2.419 (Simulation time: 00 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 86908348 heartbeat IPC: 2.603 cumulative IPC: 2.438 (Simulation time: 00 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 90969004 heartbeat IPC: 2.463 cumulative IPC: 2.441 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 95366136 heartbeat IPC: 2.274 cumulative IPC: 2.425 (Simulation time: 01 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 99881507 heartbeat IPC: 2.215 cumulative IPC: 2.406 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 103776984 heartbeat IPC: 2.567 cumulative IPC: 2.417 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 107760947 heartbeat IPC: 2.51 cumulative IPC: 2.424 (Simulation time: 01 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 111733367 heartbeat IPC: 2.517 cumulative IPC: 2.43 (Simulation time: 01 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 116133956 heartbeat IPC: 2.272 cumulative IPC: 2.419 (Simulation time: 01 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 120110512 heartbeat IPC: 2.515 cumulative IPC: 2.425 (Simulation time: 01 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 124825719 heartbeat IPC: 2.121 cumulative IPC: 2.406 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 129358257 heartbeat IPC: 2.206 cumulative IPC: 2.394 (Simulation time: 01 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 400000002 cycles: 132998143 heartbeat IPC: 2.747 cumulative IPC: 2.41 (Simulation time: 01 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 137065349 heartbeat IPC: 2.459 cumulative IPC: 2.412 (Simulation time: 01 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 140821531 heartbeat IPC: 2.662 cumulative IPC: 2.422 (Simulation time: 01 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 143429441 heartbeat IPC: 3.834 cumulative IPC: 2.462 (Simulation time: 01 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 145997031 heartbeat IPC: 3.895 cumulative IPC: 2.5 (Simulation time: 01 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 148553578 heartbeat IPC: 3.912 cumulative IPC: 2.537 (Simulation time: 01 hr 30 min 39 sec)
Simulation finished CPU 0 instructions: 250000004 cycles: 98553533 cumulative IPC: 2.537 (Simulation time: 01 hr 30 min 39 sec)
Simulation complete CPU 0 instructions: 250000004 cycles: 98553533 cumulative IPC: 2.537 (Simulation time: 01 hr 30 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/623.xalancbmk_s-202B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.537 instructions: 250000004 cycles: 98553533
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.0246 Average ROB Occupancy at Mispredict: 277.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0245
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 3.6e-05
BRANCH_RETURN: 3.2e-05

LLC TOTAL        ACCESS:    5391423 HIT:    1342032 MISS:    4049391
LLC LOAD         ACCESS:    5390925 HIT:    1341881 MISS:    4049044
LLC RFO          ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        141 HIT:        141 MISS:          0
LLC TRANSLATION  ACCESS:        356 HIT:         10 MISS:        346
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 106.2 cycles
cpu0_DTLB TOTAL        ACCESS:   54984986 HIT:   54624030 MISS:     360956
cpu0_DTLB LOAD         ACCESS:   54984986 HIT:   54624030 MISS:     360956
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.803 cycles
cpu0_ITLB TOTAL        ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB LOAD         ACCESS:         23 HIT:         20 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412.7 cycles
cpu0_L1D TOTAL        ACCESS:   65435327 HIT:   41041039 MISS:   24394288
cpu0_L1D LOAD         ACCESS:   60894571 HIT:   36501077 MISS:   24393494
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4539926 HIT:    4539925 MISS:          1
cpu0_L1D TRANSLATION  ACCESS:        830 HIT:         37 MISS:        793
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.2 cycles
cpu0_L1I TOTAL        ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I LOAD         ACCESS:         23 HIT:         12 MISS:         11
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.6 cycles
cpu0_L2C TOTAL        ACCESS:    6400421 HIT:    1009139 MISS:    5391282
cpu0_L2C LOAD         ACCESS:    6399126 HIT:    1008201 MISS:    5390925
cpu0_L2C RFO          ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        503 HIT:        503 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        791 HIT:        435 MISS:        356
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.5 cycles
cpu0_STLB TOTAL        ACCESS:     104511 HIT:     103684 MISS:        827
cpu0_STLB LOAD         ACCESS:     104511 HIT:     103684 MISS:        827
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3820577
  ROW_BUFFER_MISS:     228759
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         70
  FULL:          9

