*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2547273 heartbeat IPC: 3.926 cumulative IPC: 3.926 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5103213 heartbeat IPC: 3.912 cumulative IPC: 3.919 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7646357 heartbeat IPC: 3.932 cumulative IPC: 3.923 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10196821 heartbeat IPC: 3.921 cumulative IPC: 3.923 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12741961 heartbeat IPC: 3.929 cumulative IPC: 3.924 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15294426 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17842227 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20393477 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22937050 heartbeat IPC: 3.931 cumulative IPC: 3.924 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25488699 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 28040906 heartbeat IPC: 3.918 cumulative IPC: 3.923 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30584056 heartbeat IPC: 3.932 cumulative IPC: 3.924 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33139985 heartbeat IPC: 3.912 cumulative IPC: 3.923 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35684195 heartbeat IPC: 3.93 cumulative IPC: 3.923 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38236036 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40779956 heartbeat IPC: 3.931 cumulative IPC: 3.923 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 43331191 heartbeat IPC: 3.92 cumulative IPC: 3.923 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45879006 heartbeat IPC: 3.925 cumulative IPC: 3.923 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 48430911 heartbeat IPC: 3.919 cumulative IPC: 3.923 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50976286 heartbeat IPC: 3.929 cumulative IPC: 3.923 (Simulation time: 00 hr 23 min 40 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 23 min 40 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50976287 cumulative IPC: 3.923 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 56768942 heartbeat IPC: 1.726 cumulative IPC: 1.726 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 62155025 heartbeat IPC: 1.857 cumulative IPC: 1.789 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 68248718 heartbeat IPC: 1.641 cumulative IPC: 1.737 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 73797200 heartbeat IPC: 1.802 cumulative IPC: 1.753 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 79397704 heartbeat IPC: 1.786 cumulative IPC: 1.759 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 85427604 heartbeat IPC: 1.658 cumulative IPC: 1.742 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 90861400 heartbeat IPC: 1.84 cumulative IPC: 1.755 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 96748977 heartbeat IPC: 1.698 cumulative IPC: 1.748 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 102032203 heartbeat IPC: 1.893 cumulative IPC: 1.763 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 107711319 heartbeat IPC: 1.761 cumulative IPC: 1.763 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 113334005 heartbeat IPC: 1.779 cumulative IPC: 1.764 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 119389765 heartbeat IPC: 1.651 cumulative IPC: 1.754 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124607567 heartbeat IPC: 1.917 cumulative IPC: 1.766 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 130550502 heartbeat IPC: 1.683 cumulative IPC: 1.759 (Simulation time: 00 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 136118759 heartbeat IPC: 1.796 cumulative IPC: 1.762 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 141662537 heartbeat IPC: 1.804 cumulative IPC: 1.764 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 147898512 heartbeat IPC: 1.604 cumulative IPC: 1.754 (Simulation time: 00 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 153056011 heartbeat IPC: 1.939 cumulative IPC: 1.763 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 167924833 heartbeat IPC: 0.6725 cumulative IPC: 1.625 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 171406162 heartbeat IPC: 2.872 cumulative IPC: 1.661 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 175189880 heartbeat IPC: 2.643 cumulative IPC: 1.691 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 178924545 heartbeat IPC: 2.678 cumulative IPC: 1.719 (Simulation time: 00 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 182696831 heartbeat IPC: 2.651 cumulative IPC: 1.746 (Simulation time: 00 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 186448500 heartbeat IPC: 2.665 cumulative IPC: 1.772 (Simulation time: 00 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 190209256 heartbeat IPC: 2.659 cumulative IPC: 1.796 (Simulation time: 01 hr 01 min 04 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 139232970 cumulative IPC: 1.796 (Simulation time: 01 hr 01 min 04 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 139232970 cumulative IPC: 1.796 (Simulation time: 01 hr 01 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./champsim_trace/627.cam4_s-490B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.796 instructions: 250000002 cycles: 139232970
CPU 0 Branch Prediction Accuracy: 95.19% MPKI: 4.534 Average ROB Occupancy at Mispredict: 54.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00461
BRANCH_INDIRECT: 3.6e-05
BRANCH_CONDITIONAL: 4.53
BRANCH_DIRECT_CALL: 0.000236
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:    3861809 HIT:    2670183 MISS:    1191626
LLC LOAD         ACCESS:    1320399 HIT:     805631 MISS:     514768
LLC RFO          ACCESS:    1178234 HIT:     501801 MISS:     676433
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1362578 HIT:    1362572 MISS:          6
LLC TRANSLATION  ACCESS:        598 HIT:        179 MISS:        419
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 613.1 cycles
cpu0_DTLB TOTAL        ACCESS:   40092562 HIT:   39852231 MISS:     240331
cpu0_DTLB LOAD         ACCESS:   40092562 HIT:   39852231 MISS:     240331
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.737 cycles
cpu0_ITLB TOTAL        ACCESS:      39962 HIT:      39936 MISS:         26
cpu0_ITLB LOAD         ACCESS:      39962 HIT:      39936 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 311.2 cycles
cpu0_L1D TOTAL        ACCESS:   49852426 HIT:   33739847 MISS:   16112579
cpu0_L1D LOAD         ACCESS:   30842823 HIT:   22260826 MISS:    8581997
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   19001459 HIT:   11471584 MISS:    7529875
cpu0_L1D TRANSLATION  ACCESS:       8144 HIT:       7437 MISS:        707
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.46 cycles
cpu0_L1I TOTAL        ACCESS:      49119 HIT:      37443 MISS:      11676
cpu0_L1I LOAD         ACCESS:      49119 HIT:      37443 MISS:      11676
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 145.2 cycles
cpu0_L2C TOTAL        ACCESS:    5525904 HIT:    3024649 MISS:    2501255
cpu0_L2C LOAD         ACCESS:    2618070 HIT:    1297645 MISS:    1320425
cpu0_L2C RFO          ACCESS:    1232643 HIT:      54409 MISS:    1178234
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1674485 HIT:    1672487 MISS:       1998
cpu0_L2C TRANSLATION  ACCESS:        706 HIT:        108 MISS:        598
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.6 cycles
cpu0_STLB TOTAL        ACCESS:      75682 HIT:      67564 MISS:       8118
cpu0_STLB LOAD         ACCESS:      75682 HIT:      67564 MISS:       8118
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     320199
  ROW_BUFFER_MISS:     870827
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     125693
  FULL:     740348

